body {
    margin: 2px;
    padding: 10px;
    box-sizing: border-box;
    font-family: sans-serif;
}
.grid_cont {
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;

}

header {
    background-color: gray;

    grid-area: 1 / 1 / 2 / 6;
}


#as_1 {
    background-color: brown;

    grid-area: 2 / 1 / 5 / 2;

}

main {
    background-color: cyan;

    grid-area: 2 / 2 / 5 / 5;
}

#as_2 {
    background-color: brown;

    grid-area: 2 / 5 / 5 / 5;

}

footer {
    background-color: red;

    grid-area: 5 / 1 / 6 / 6;

}